#include <stdio.h>
#include "myfuncs.h"

int main()
{	
	int i;
	printf("Введите номер команды: \n\
	0-найти min число;\n\
	1-найти max число;\n\
	2-вычислить сумму;\n\
	3-вычислить разность;\n\
	4-произведение чисел;\n\
	5-найти частное;\n\
	6- завершить работу.\n");
	scanf("%d", &i);
	while (i!=6)
	{
		if (!(i<=6)&&(i>0))
		{
  			printf("До свидания\n");
			return 0;
		}
		int a, b;
		printf("Введите первую переменную: \n");
		scanf("%d", &a);
		printf("Введите вторую переменную: \n");
		scanf("%d", &b);
		void (*operations[6])(int,int)={min, max, sum, sub, multi, quot};
		operations[i](a, b);
		printf("=======================================================\n");
		printf("Введите номер команды: \n\
		0-найти min число;\n\
		1-найти max число;\n\
		2-вычислить сумму;\n\
		3-вычислить разность;\n\
		4-произведение чисел;\n\
		5-найти частное;\n\
		6- завершить работу.\n");
		scanf("%d", &i);
	}
}
	
